{
  "name": "Report",
  "platform": "HTML",
  "version": "2.4",
  "wabVersion": "2.4",
  "author": "TM",
  "description": "This is the Report widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false
  }
}
